<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Moq" Version="4.18.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cookbook.Domain\Cookbook.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\Cookbook.Communication\Cookbook.Communication.csproj" />
  </ItemGroup>

</Project>
