<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="SecureIdentity" Version="1.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookbook.Domain\Cookbook.Domain.csproj" />
    <ProjectReference Include="..\Shared\Cookbook.Communication\Cookbook.Communication.csproj" />
    <ProjectReference Include="..\Shared\Cookbook.Exceptions\Cookbook.Exceptions.csproj" />
  </ItemGroup>

</Project>
