<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookbook.Domain\Cookbook.Domain.csproj" />
    <ProjectReference Include="..\Shared\Cookbook.Communication\Cookbook.Communication.csproj" />
    <ProjectReference Include="..\Shared\Cookbook.Exceptions\Cookbook.Exceptions.csproj" />
  </ItemGroup>

</Project>
